{
    "name": "lean-coders-theme",
    "displayName": "Lean-Coders Theme",
    "description": "Lean-Coders VS Code Theme",
    "icon": "images/logo.png",
    "publisher": "JulianPufler",
    "version": "0.0.2",
    "repository": {
        "url": "https://github.com/puf17640/lean-coders-theme",
        "type": "github"
    },
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Lean-Coders Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/lean-coders-dark-color-theme.json"
            }
        ]
    }
}